# sPOTS-WearOS-Android-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/example/tutorial/core/di/: ArticleModule.kt  AuthModule.kt  DatabaseModule.kt
app/src/main/java/com/example/tutorial/core/service/: DataLayerListenerService.kt  HeartRateMonitor.kt
app/src/main/java/com/example/tutorial/core/util/: EpisodeAlertHelper.kt  EpisodeDetector.kt  NotificationHelper.kt
app/src/main/java/com/example/tutorial/core/worker/: LocalCacheCleaner.kt  PushWorker.kt
app/src/main/java/com/example/tutorial/domain/model/: Article.kt  SymptomCatalog.kt  UserProfile.kt
app/src/main/java/com/example/tutorial/presentation/: MainActivity.kt
app/src/main/java/com/example/tutorial/presentation/components/: BottomBar.kt  ConfirmDialog.kt  ScreenScaffold.kt
app/src/main/java/com/example/tutorial/presentation/feature/article/: ArticleDetailScreen.kt
app/src/main/java/com/example/tutorial/presentation/feature/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/tutorial/presentation/feature/episode/: EpisodeViewModel.kt
app/src/main/java/com/example/tutorial/presentation/feature/home/: HomeScreen.kt  MainViewModel.kt
app/src/main/java/com/example/tutorial/presentation/feature/profile/: AccountInfoScreen.kt  DeleteAccountScreen.kt  MyPageScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/tutorial/presentation/feature/report/: ReportViewModel.kt
app/src/main/java/com/example/tutorial/presentation/feature/settings/: SettingsScreen.kt
app/src/main/java/com/example/tutorial/presentation/feature/symptom/: MonthCalendar.kt  SymptomPickerSheet.kt  SymptomTag.kt  SymptomViewModel.kt  SymptomsSection.kt
app/src/main/java/com/example/tutorial/presentation/feature/tips/: HealthTipsScreen.kt  HealthTipsViewModel.kt
app/src/main/java/com/example/tutorial/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/tutorial/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/data/: PdfReportGenerator.kt
app/src/main/java/data/local/: AppDatabase.kt  EpisodeDao.kt  EpisodeEntity.kt  SensorData.kt  SensorDataDao.kt  SymptomDao.kt  SymptomEntity.kt
app/src/main/java/data/mapper/: ArticleFirestoreMapper.kt
app/src/main/java/data/repository/: ArticleRepository.kt  AuthRepository.kt  EpisodeRepository.kt  ProfileRepository.kt  SensorDataRepository.kt  SymptomRepository.kt  SyncRepository.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tutorial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/: WearApplication.kt
wear/src/main/java/com/example/wear/core/: DataModule.kt  DatabaseModule.kt  EpisodeAlertListenerService.kt  HealthServicesManager.kt  ListenableFutureExtensions.kt  MonitoringService.kt  MotionDetector.kt  PassiveDataService.kt  WatchMessageListenerService.kt
wear/src/main/java/com/example/wear/presentation/: MainActivity.kt
wear/src/main/java/data/local/: AppDatabase.kt  SensorDataDao.kt
wear/src/main/java/data/repository/: SensorDataRepository.kt
wear/src/main/res/values/: strings.xml
